{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && sam build -t ../template.yaml -b ../.sam/",
    "deploy": "sam deploy -t ../.sam/template.yaml --region ap-southeast-2 --stack-name throttle --s3-bucket aws-sam-cli-managed-default-samclisourcebucket-aatalpn2t0fj --s3-prefix throttle --capabilities CAPABILITY_IAM --no-fail-on-empty-changeset --confirm-changeset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^13.13.5",
    "aws-sdk": "^2.655.0",
    "dotenv": "^8.2.0",
    "tslint": "^6.1.3",
    "typescript": "^3.8.3"
  }
}
